<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Controls to Walk</title>
    <style>
        body {
            width: 65%;
            margin: 0 auto;
            cursor: none;
            display: flex;
            background-color: black;
            font-family: fantasy;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #bfbec2;
        }
        body::after {
            content: "";
            background: url('./background.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }
        h1 {
            font-size: 36px;
            
            margin: 5px 0px;
            padding: 0px 15px;
        }
        .wrapper {
            text-align: center;
        }
        .selected {
            /* background-color:tomato ; */
            text-shadow: 0px 0px 15px rgb(255, 38, 38);
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <script>
        const menuItems = [
            {name: 'One', style: 'selected', path: '/one.html'},
            {name: 'Two', style: '', path: '/two.html'},
            {name: 'Three', style: '', path: '/three.html'},
            {name: 'Four', style: '', path: '/four.html'},
        ]
        let index = 0;
        const body = document.querySelector('body');
        const wrapper = document.querySelector('.wrapper');
        function renderMarkUp() {
            menuItems.map(e => {
            let menuItem = document.createElement('h1')
            menuItem.className = `${e.style}`;
            menuItem.insertAdjacentText("beforeend", `${e.name}`)
            wrapper.appendChild(menuItem)
        });
        }
        function arrowControls(e) {
            if(e.code === 'ArrowDown' && index < menuItems.length-1) {
                index += 1;
            }
            if(e.code === 'ArrowUp' && index > 0) {
                index -= 1;
            }
        }
        renderMarkUp()
        window.addEventListener('keydown', (e) => {
            if(index >= 0 && index <= menuItems.length) {
                arrowControls(e);
                wrapper.innerHTML = ''
                menuItems.map(e => e.style = '')
                menuItems[index].style = 'selected'
                renderMarkUp()            
            }
        })
        window.addEventListener('keydown', (e) => {
            if(e.key === 'Enter') {
                const currentPath = menuItems.filter(e => {return e.style === 'selected'});
                currentPath.map(e => window.location.replace(`.${e.path}`))
                
                
            }
        })
    </script>
</body>
</html>