<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC to Return</title>
    <style>
        body {
            width: 65%;
            margin: 0 auto;
            cursor: none;
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: black;
            font-family: fantasy;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #bfbec2;
        }
        body::after {
            content: "";
            background: url('./background.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.15;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }
        h1 {
            font-size: 36px;
            margin: 5px 0px;
            padding: 0px 15px;
        }
        .wrapper {
            text-align: center;
        }
        .selected {
            /* background-color:tomato ; */
            text-shadow: 2px 2px 2px rgba(0,0,0,.6);
        }
    </style>
</head>
<body>
    <h1>Page Three</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime unde maiores, nisi numquam adipisci sunt nihil? Officiis dolorum cupiditate repudiandae dolore molestias aspernatur commodi laudantium vitae consectetur dolores debitis corrupti, modi, eligendi nisi molestiae rem dignissimos, sequi ex? Aliquam?</p>
    <script>
        window.addEventListener('keydown', (e) => {
            e.preventDefault()
            if(e.code === 'Escape') {
                window.location.replace('./arrowHandle.html')
            }
        })
    </script>
</body>
</html>